{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"singleQuote": true,
	"useTabs": true,
	"tabWidth": 2,
	"sortImports": true,
	"options": {
		"typeAware": true
	},
	"overrides": [
		{
			"files": ["*.yml"],
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		}
	]
}
